<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ProvOwl</title>
    <meta name="description" content="Provenance visualiser">
    <meta name="author" content="Linus Karsai">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

      <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Favicon
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <link rel="icon" type="image/png" href="images/favicon.png">

  </head>
  <body>

    <!-- Primary Page Layout
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <div class="container">
        <div class="row">
          <div class="three columns sidebar"><h1>Prov<br/>Owl</h1></div>
          <div class="nine columns">Ten</div>
        </div>
      </div>

      <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
